<!DOCTYPE html>
<html>

<head>
    <title>Copyable Characters for Design</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

    <style>

        .dm-mono-medium {
            font-family: "DM Mono", monospace;
            font-weight: 500;
            font-style: normal;
        }

        .dm-mono-medium-italic {
            font-family: "DM Mono", monospace;
            font-weight: 500;
            font-style: italic;
        }
        
        body {
            font-family: "DM mono";
        }

        p {
            font-variant: italic;
        }

        copyable {
            font-size: 6rem;
            padding: 2rem;
        }

    </style>

</head>

<body> 
    <h1>Copyable Characters for Design</h1> 
    <p>Hello! I kept finding myself looking for the same ASCII characters to copy and paste over and over again. I work across multiple operating systems, so I haven't bothered to learn the codes for them. Instead, I'm collecting them here. Enjoy.</p>

    <copyable>•</copyable>
    <copyable>○</copyable>
    <copyable>●</copyable>
    <copyable>○</copyable>
    <copyable>›</copyable>
    <copyable>»</copyable>
    <copyable>✔</copyable>
    <copyable>✘</copyable>
    <copyable>×</copyable>
    <copyable>÷</copyable>
    <copyable>⋅</copyable>
    <copyable>"</copyable>
</body>

<script>
    // to add copying here
</script>

</html>